<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySummerCarMusicManager.Infrastructure\MySummerCarMusicManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MySummerCarMusicManagerDecodeRs\misc\*.*" Link="Misc\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Misc\" />
  </ItemGroup>

  <Target Name="BuildRustLibrary" BeforeTargets="BeforeBuild">
    <Exec Command="cargo build --release --lib --manifest-path &quot;$(MSBuildProjectDirectory)\..\MySummerCarMusicManagerDecodeRs\Cargo.toml&quot;"
          StandardOutputImportance="high" />

    <ItemGroup>
      <NativeLib Include="$(MSBuildProjectDirectory)\..\MySummerCarMusicManagerDecodeRs\target\release\decode_rs.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeLib)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>