# My-Summer-Car-music-wizard

./: LICENSE  MySummerCarMusicManager.NET.slnx  README.md
MySummerCarMusicManager.App/: DependencyInjection.cs  MySummerCarMusicManager.App.csproj
MySummerCarMusicManager.App/Games/: GameCatalog.cs  IGameCatalog.cs
MySummerCarMusicManager.App/Music/Add/: AddMusic.cs
MySummerCarMusicManager.App/Music/Burn/: BurnMusic.cs
MySummerCarMusicManager.App/Music/Get/: GetMusic.cs
MySummerCarMusicManager.App/Music/Move/: MoveMusic.cs
MySummerCarMusicManager.App/Music/Remove/: RemoveMusic.cs
MySummerCarMusicManager.Application/: MySummerCarMusicManager.App.csproj  MySummerCarMusicManager.Application.csproj
MySummerCarMusicManager.Application/Music/Add/: AddMusic.cs
MySummerCarMusicManager.Application/Music/Burn/: BurnMusic.cs
MySummerCarMusicManager.Application/Music/Get/: GetMusic.cs
MySummerCarMusicManager.Application/Music/Move/: MoveMusic.cs
MySummerCarMusicManager.Application/Music/Remove/: RemoveMusic.cs
MySummerCarMusicManager.Domain/: Game.cs  IDisplayItem.cs  Music.cs  Playlist.cs  PlaylistCollection.cs
MySummerCarMusicManager.Infrastructure/: DependencyInjection.cs  MySummerCarMusicManager.Infrastructure.csproj
MySummerCarMusicManager.Infrastructure/DataAccess/: AudioTranscoder.cs  FileReader.cs  FileSystem.cs  IAudioTranscoder.cs  IFileReader.cs  IFileSystem.cs  IMetadataReader.cs  ISettingsSaver.cs  MetadataReader.cs  SettingsSaver.cs
MySummerCarMusicManager.Infrastructure/Interop/: FfiMessage.cs  IRustInteropHandler.cs  RustInteropHandler.cs
MySummerCarMusicManager.Infrastructure/Transcoder/: AudioTranscoder.cs  IAudioTranscoder.cs
MySummerCarMusicManager.NET/: App.axaml  App.axaml.cs  DependencyInjection.cs  MySummerCarMusicManager.NET.csproj  RustInterop.cs
MySummerCarMusicManager.NET.Desktop/: MySummerCarMusicManager.NET.Desktop.csproj  Program.cs
MySummerCarMusicManager.NET/Helpers/: AssetBitmapConverter.cs  BoolToStatusConverter.cs
MySummerCarMusicManager.NET/ViewModels/: EditorViewModel.cs  LauncherViewModel.cs  MainViewModel.cs  NavigationItem.cs  ViewModelBase.cs
MySummerCarMusicManager.NET/Views/: EditorView.axaml  EditorView.axaml.cs  LauncherView.axaml  LauncherView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MySummerCarMusicManager.Test/: MySummerCarMusicManager.Test.csproj  RustInteropHandlerTests.cs
MySummerCarMusicManagerDecodeRs/: Cargo.toml
MySummerCarMusicManagerDecodeRs/misc/: Erkki Armas Hokkanen Ad.flac
MySummerCarMusicManagerDecodeRs/src/: lib.rs
