<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySummerCarMusicManager.Domain\MySummerCarMusicManager.Domain.csproj" />
    <ProjectReference Include="..\MySummerCarMusicManager.Infrastructure\MySummerCarMusicManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
